# Zakhar_Sytoi_Java_Test_Task

./: .gitignore  README.md  pom.xml
src/main/java/com/test/: IamRolePolicyVerifier.java  JacksonIamRolePolicyVerifier.java  Main.java
src/test/java/com/test/: JacksonIamRolePolicyVerifierTest.java
src/test/resources/: policy_with_invalid_resource.json  policy_with_statement_without_resource_field.json  valid_policy_with_valid_resource_wildcard.json
